# BoardingHouseManagement

./: BoardingHouseManagement.slnx  README.md
BoardingHouse.BLL/: BoardingHouse.BLL.csproj
BoardingHouse.BLL/Implements/: HoaDonService.cs  HopDongService.cs  KhachHangService.cs  LoaiPhongService.cs  NguoiDungService.cs  PhongService.cs  ThamSoService.cs
BoardingHouse.BLL/Interfaces/: IHoaDonService.cs  IHopDongService.cs  IKhachHangService.cs  ILoaiPhongService.cs  INguoiDungService.cs  IPhongService.cs  IThamSoService.cs
BoardingHouse.DAL/Context/: BoardingHouseContext.cs
BoardingHouse.DAL/DTO/: GhiDienNuocDTO.cs  HoaDonDTO.cs  HoaDonInDTO.cs  HopDongDTO.cs  PhongDTO.cs
BoardingHouse.DAL/Entities/: ChiTietHoaDon.cs  ChiTietKhachO.cs  HoaDon.cs  HopDong.cs  KhachHang.cs  LoaiPhong.cs  NguoiDung.cs  Phong.cs  SoDienNuoc.cs  ThamSo.cs
BoardingHouse.DAL/Implements/: BaseRepository.cs  HoaDonRepository.cs  HopDongRepository.cs  KhachHangRepository.cs  LoaiPhongRepository.cs  NguoiDungRepository.cs  (+3 more)
BoardingHouse.WinForm/: App.config  BoardingHouse.WinForm.csproj  Program.cs  frmCaiDat.Designer.cs  frmCaiDat.cs  frmChiTietHopDong.Designer.cs  frmChiTietHopDong.cs  frmChiTietKhachHang.Designer.cs  frmChiTietKhachHang.cs  frmChiTietPhong.Designer.cs  frmChiTietPhong.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmHopDong.Designer.cs  frmHopDong.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmLapHoaDon.Designer.cs  frmLapHoaDon.cs  frmMain.Designer.cs  frmMain.cs  frmQuanLyHoaDon.Designer.cs  frmQuanLyHoaDon.cs  frmQuanLyPhong.Designer.cs  frmQuanLyPhong.cs
(+12 files in other folders)
